<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google | Automation that moves you forward</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/stylesheet/stylesheet_new.css">
    <script src="/static/script/javascript.js"></script>
</head>
<body>
    <div id="div-2-link-1" >
        <div id="div-1-link-1">
            <p>Lorem ipsum dolor sit amet consectetur 47 <a href="#" rel="_self">Add more</a>.</p>
        </div>
        <button type="button" id="closeButton" onclick="hidefunction()">
            <span aria-hidden="true" data-testid="iconContainer" id="closeButton-svg">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.29 6.29001L12 10.59L7.71004 6.29001L6.29004 7.71001L10.59 12L6.29004 16.29L7.71004 17.71L12 13.41L16.29 17.71L17.71 16.29L13.41 12L17.71 7.71001L16.29 6.29001Z" fill="#2D2E2E"></path>
                </svg>
            </span>
        </button>
    </div>

 
    

    <!--NAVIGATION BAR-->
    <div class="navigation-bar" style="background-color: white;">
        <div class="navigation-bar-container">

            <div class="navigation-bar-container-items-group-1              navigation-bar-container-items-group-list">
                
                <div class="navigation-bar-container-group-1-item-1         navigation-bar-container-items-group-1-items">
                    <div class="navigation-bar-container-menu">
                        <span class="navigation-bar-container-menu-span">
                            <svg class="navigation-bar-container-menu-span-svg"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 6H4V8H20V6Z" fill="#2D2E2E";></path><path d="M20 11H4V13H20V11Z" fill="#2D2E2E">
                                </path><path d="M20 16H4V18H20V16Z" fill="#2D2E2E"></path>
                            </svg>
                        </span>
                    </div> 
                                      
                </div>

                <div class=" navigation-bar-container-group-1-item-2         navigation-bar-container-items-group-1-items">

                    <div class="navigation-bar-container-icon">
                        <span class="navigation-bar-container-icon-span">
                            <a class="navigation-bar-container-icon-span-a" href="#">
                                <img src="/static/images/nav_logo.png" alt="LOGO">
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="navigation-bar-container-items-group-2              navigation-bar-container-items-group-list">
                <div class="navigation-bar-container-group-2-item-1         navigation-bar-container-items-group-2-items">
                    <span>Product</span>
                    <span class="navigation-bar-container-group-2-item-1-span-svg         navigation-bar-container-items-group-items-span-svg">
                        <svg  width="24" height="24" viewBox="0 0 24 24" fill="inherit" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 17.2999L19 11.4399V8.81995L12 14.6999L5 8.81995V11.4399L12 17.2999Z" fill="inherit" ></path>
                        </svg>
                    </span>
                </div>

                <div class="navigation-bar-container-group-2-item-2         navigation-bar-container-items-group-2-items">
                    <span>Solutions</span>
                    <span class="navigation-bar-container-group-2-item-2-span-svg         navigation-bar-container-items-group-items-span-svg">
                        <svg  width="24" height="24" viewBox="0 0 24 24" fill="inherit" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 17.2999L19 11.4399V8.81995L12 14.6999L5 8.81995V11.4399L12 17.2999Z" fill="inherit"></path>
                        </svg>
                    </span>
                </div>

                <div class="navigation-bar-container-group-2-item-3         navigation-bar-container-items-group-2-items">
                    <span>Resources & Support</span>
                    <span class="navigation-bar-container-group-2-item-3-span-svg         navigation-bar-container-items-group-items-span-svg">
                        <svg  width="24" height="24" viewBox="0 0 24 24" fill="inherit" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 17.2999L19 11.4399V8.81995L12 14.6999L5 8.81995V11.4399L12 17.2999Z" fill="inherit"></path>
                        </svg>
                    </span>
                </div>

                <div class="navigation-bar-container-group-2-item-4         navigation-bar-container-items-group-2-items">
                    <span>Pricing</span>
                </div>
                <div class="navigation-bar-container-group-2-item-5     navigation-bar-container-items-group-2-items">
                    <input type="text"><!--search-bar-->
                </div>

            </div>

            <div class="navigation-bar-container-items-group-3          navigation-bar-container-items-group-list">
                <div class="navigation-bar-container-group-3-item-1      navigation-bar-container-items-group-3-items">
                    <span class="navigation-bar-container-group-3-item-1-span">
                        <svg fill="inherit" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.13405 17.4518L2.2915 20.2943L3.7057 21.7085L6.54825 18.866L5.13405 17.4518Z" fill="inherit"></path>
                            <path d="M13 3C8.59 3 5 6.59 5 11C5 14.75 7.98 19 13 19C17.41 19 21 15.41 21 11C21 6.59 17.41 3 13 3ZM13 17C9.2 17 7 13.79 7 11C7 7.69 9.69 5 13 5C16.31 5 19 7.69 19 11C19 14.31 16.31 17 13 17Z" fill="inherit"></path>
                        </svg>
                    </span>
                </div>

                <div class="navigation-bar-container-group-3-item-2-1     navigation-bar-container-group-3-item-2      navigation-bar-container-items-group-3-items">
                    <a href="#">
                        <span>Contact sale</span>
                    </a>
                </div>
                <div class="navigation-bar-container-group-3-item-2-2     navigation-bar-container-group-3-item-2      navigation-bar-container-items-group-3-items">                        
                    <a href="#">
                        <span>Login</span>
                    </a>
                </div>
            
                <div class="navigation-bar-container-group-3-item-3      navigation-bar-container-items-group-3-items">
                    <a href="#"><span>Sign up</span></a>
                </div>
            </div>
            
        </div><!--navigation-bar-container-->
    </div><!--navigation-bar-->
        <div class="top-content">
            <h1>{{firstdiv_Data.heading}}</h1>
            <div class="top-content-p">
                <p>{{firstdiv_Data.content}}</p>
            </div>
            <div class="top-content-a">
                <div class="top-content-a-div-1">
                <a href="#" class="top-content-anchor-tag-1">Start free with email</a>
                </div>
                <div class="top-content-a-div-2">
                <a href="#" class="top-content-anchor-tag-2">
                    <span>
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2041 8.34882V12.3006H15.6958C15.4546 13.5715 14.731 14.6476 13.6456 15.3712L16.9573 17.9408C18.8868 16.1597 20 13.5437 20 10.4361C20 9.71257 19.9351 9.01677 19.8145 8.34892L10.2041 8.34882Z" fill="#4285F4"></path><path d="M4.48548 12.1463L3.73857 12.7181L1.09473 14.7774C2.77377 18.1077 6.21509 20.4083 10.2039 20.4083C12.959 20.4083 15.2688 19.4992 16.9572 17.9408L13.6455 15.3712C12.7364 15.9834 11.5768 16.3545 10.2039 16.3545C7.55088 16.3545 5.29677 14.5641 4.48966 12.1522L4.48548 12.1463Z" fill="#34A853"></path><path d="M1.09454 5.63083C0.398843 7.00369 0 8.55289 0 10.2041C0 11.8553 0.398843 13.4045 1.09454 14.7773C1.09454 14.7865 4.4898 12.1428 4.4898 12.1428C4.28571 11.5306 4.16509 10.8812 4.16509 10.204C4.16509 9.5267 4.28571 8.87739 4.4898 8.26514L1.09454 5.63083Z" fill="#FBBC05"></path><path d="M10.2042 4.0631C11.707 4.0631 13.0428 4.58257 14.1096 5.58444L17.0316 2.66238C15.2598 1.01119 12.9593 0 10.2042 0C6.2153 0 2.77377 2.29129 1.09473 5.63083L4.48987 8.26536C5.29688 5.85345 7.5511 4.0631 10.2042 4.0631Z" fill="#EA4335"></path>
                        </svg>
                    </span>Start free with Google
                </a>
                </div>    
            </div>

            <ul class="checklist">
                {% for data in first_listData %}
                <li class="checklistItem">
                    <div class="checklistItem-div">
                        <p><strong>{{data.bold_text}} </strong> {{data.normal_text}} </p>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="first-div">
            <div class="first-div-container">
                   <div class="first-div-container-items   first-div-container-items-left" style="background-image:url('media/{{signal_card_Data.url_of_backgroundimage}}');">  
                          <figure class="first-div-container-items-left-figure">
                                 <img class="first-div-container-items-left-figure-img" src="media/{{signal_card_Data.url_of_image}}" alt="">
                          </figure>
                   </div>                    
                   <div class="first-div-container-items   first-div-container-items-right">
                          <h2>{{signal_card_Data.card_title}}</h2>
                          <div class="first-div-container-items-right-div">
                                 <a class="first-div-container-items-right-div-a" href="#" target="_self">
                                        <span class="first-div-container-items-right-div-a-span">{{signal_card_Data.link_title}}</span>
                                        <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="first-div-container-items-right-div-a-arrow_svg">
                                               <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                                        </svg>
                                 </a>
                          </div>
                   </div>
            </div>
        </div><!--first-div-->

        <div class="cards-block">
            {% for data in first_card_blockData %}
            <div class="card-block-item">
                <a href="#" target="_blank" >  
                    <div class="card-block-item-title">
                        <p>{{data.card_title}}</p>
                    </div>
                    <div class="image-block-div">
                        <figure>
                            <img src="media/{{data.url_of_image}}" alt="{{data.image_title}}">
                        </figure>
                    </div>
                    <div class="card-block-content">
                        <div class="card-block-content-heading">
                            <h2>{{data.card_content}}</h2>
                        </div>
                        <div class="card-block-content-paragraph">
                            <p>{{data.link_title}}
                            <svg  viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="cards_arrow_svg">
                                <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                            </svg>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div><!--cards-block-->

        <div class="images_slide_container">
            <div class="images_slide">
                <div class="images__group">
                    {% for data in logosliderData %}
                    <figure><img class="images__group__img" src="media/{{data.url_of_logo}}" alt="{{data.logo_title}}"></figure>
                    {% endfor %}
                </div>
                <div aria-hidden="true" class="images__group">
                    {% for data in logosliderData %}
                    <figure><img class="images__group_img" src="media/{{data.url_of_logo}}" alt="{{data.logo_title}}"></figure>
                    {% endfor %}
                </div>
            </div>
        </div><!--images_slide_container-->


        <div class="hr_box">
            <hr class="hr_1">
        </div>

        <div class="second_card_secton">
            {% for data in second_card_blockData %}
            <div class="second_card_secton_card_1       second_card_secton_card"> 
                <div class="second_card_image_secton_1      second_card_image_secton">
                    <img src="media/{{data.url_of_image}}" alt="image not found">
                </div>
                <div class="second_card_content_secton_1    second_card_content_secton">
                    <h2 class="second_card_content_secton_1_heading">{{data.card_title}}</h1>
                    <p class="second_card_content_secton_1_paragraph">{{data.card_content}}</p>
                    <div class="second_card_content_secton_1_link">
                        <a href="#" class="second_card_anchor_tag_secton">
                            <span class="second_card_content_secton_span">{{data.link_title}}</span>
                            <svg width="18px" height="16px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="css-1pf81q0-ArrowLink__icon">
                                <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <!--second_card_secton-->

        <div class="hr_box">
            <hr class="hr_2">
        </div>

        <!-- Second div secton-->

        <div class="second_div">
            <div class="second_div_content">
                <div class="second_div_content_secton_1">
                    <h2>{{div_2_heading.heading}}</h2>
                    <!--                        
                    <h2>Create apps with built-in automation</h2>
                    -->
                </div>
                <div class="second_div_content_secton_2">

                    {% for data  in  div_2_content%}
                    <div class="second_div_content_secton_2_item second_div_content_secton_2_item_1">
                            <h3>{{data.heading}} </h3>
                            <p> {{data.paragraph}} </p>
                        <!--
                        <h3 >Build your own no-code apps</h3>
                        <p>Use Google Interfaces to power your lead generation, onboarding, client portals, and other dashboards.</p>
                        Try Interfaces
                        -->
                        <a href="#">
                            <span class="second_div_content_secton_2_item_1_a_span">{{data.link_heading}}</span>
                            <svg width="18px" height="16px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="css-1pf81q0-ArrowLink__icon">
                                <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                            </svg>
                        </a>
                    </div>
                    {% endfor %}
                    <!--
                    <div class="second_div_content_secton_2_item second_div_content_secton_2_item_2">
                        <h3> Upgrade your database</h3>
                        <p>Google Tables makes it easy for you to store, manage, and take action on your data.</p>
                        <a href="#">
                            <span class="second_div_content_secton_2_item_1_a_span">Try Tables</span>
                            <svg width="18px" height="16px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="css-1pf81q0-ArrowLink__icon">
                                <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                            </svg>
                        </a>
                    </div>
                    -->
                </div>
            </div>
        </div>  
        
        
        <!-- Second div secton-->

        <div class="hr_box">
            <hr class="hr_3">
        </div>
        
        <!--DIV 3 CONTAINER-->

        <div class="div_3_container">
            <div class="div_3_content">
                <h1>{{div_3_heading.heading}}</h1>

                <div class="div_3_content_items">
                    {% for data in div_3_content %}
                    
                    <div class="div_3_content_items_1  div_3_content_items_card">
                        <h2>{{data.heading}} </h2>
                        <p> {{data.paragraph}} </p>
                        <!--
                        <h2>Build Zaps in plain English</h2>
                        <p>Simply describe what you'd like to automate, and our AI tools will write the code and build your Zaps for you.</p>
                       Build now
                        -->
                        <a href="#" style="display: flex; all: unset; cursor: pointer;">
                            <span class="div_3_content_items_card_a_span">{{data.link_heading}}</span>
                            <svg width="18px" height="16px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="css-1pf81q0-ArrowLink__icon">
                                <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                            </svg>
                        </a>
                    </div>
                    {% endfor %}

                    <!--
                    <div class="div_3_content_items_2       div_3_content_items_card">
                        <h2>Create custom AI chatbots</h2>
                        <p>Answer customer questions or simplify complex topics by building your own trained chatbot—no coding required.</p>
                        <a href="#" style="display: flex; all: unset; cursor: pointer;" >
                            <span class="div_3_content_items_card_a_span">Learn more</span>
                            <svg width="18px" height="16px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="css-1pf81q0-ArrowLink__icon">
                                <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                            </svg>
                        </a>
                    </div>

                    <div class="div_3_content_items_3       div_3_content_items_card">
                        <h2>Power your apps with AI</h2>
                        <p>Bring AI tools like OpenAI to the apps you use daily. Explore our 30+ AI app partners to power critical processes.</p>
                        <a href="#">
                            <span class="div_3_content_items_card_a_span">Try it for free</span>
                                <svg width="18px" height="16px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="css-1pf81q0-ArrowLink__icon">
                                    <path d="M16.86 11H4v2h12.86l-5.04 6h2.62l5.86-7-5.86-7h-2.62l5.04 6z"></path>
                                </svg>
                        </a>
                    </div>
                    -->
                </div>
            </div>
        </div>
        <!--DIV 3 CONTAINER         style="padding:55px 82px;"                            -->


        
        <div class="logo-section">
            <img src="/static/images/footer.webp" alt="Logo" >
        </div>
    
        
    
        <!--DIV 4 CONTAINER -->
        
        <div class="div-4-container">
            <div class="div-4-container_content">
                <div class="div-4-container_content_header-section">
                    <h2>{{div_4_heading.heading}}</h2>
                    <a href="#">Sign up for free</a>
                </div>
                <div class="div-4-container_content_animation-section">
                    <div class="slide-animation">
                        <div class="slide-animation_group">
                            
                            {% for data in twitter_blockData %}
                            <div class="div-4-container_content_animation-section_item_group">
                                <div class="div-4-container_content_animation-section_item">
                                    <div class="div-4-container_content_animation-section_item_profile">
                                        <img src="media/{{data.url_of_profile_image_top}}" alt=".">
                                        <div class="div-4-container_content_animation-section_item_profile_item">
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-name">{{data.profile_name_top}}</span>
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-id">{{data.profile_id_top}}</span>
                                        </div>
                                    </div>
                                    <p>
                                        {{data.tweet_top |safe}}
                                    </p>
                                </div>
                                
                                <div class="div-4-container_content_animation-section_item">
                                    <div class="div-4-container_content_animation-section_item_profile">
                                        <img src="media/{{data.url_of_profile_image_bottom}}" alt=".">
                                        <div class="div-4-container_content_animation-section_item_profile_item">
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-name">{{data.profile_name_bottom}}</span>
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-id">{{data.profile_id_bottom}}</span>
                                        </div>
                                    </div>
                                    <p>
                                        {{data.tweet_bottom |safe}}
                                    </p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div aria-hidden="true" class="slide-animation_group">
                            {% for data in twitter_blockData %}
                            <div class="div-4-container_content_animation-section_item_group">
                                <div class="div-4-container_content_animation-section_item">
                                    <div class="div-4-container_content_animation-section_item_profile">
                                        <img src="media/{{data.url_of_profile_image_top}}" alt="Profile image">
                                        <div class="div-4-container_content_animation-section_item_profile_item">
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-name">{{data.profile_name_top}}</span>
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-id">{{data.profile_id_top}}</span>
                                        </div>
                                    </div>
                                    <p>
                                        {{data.tweet_top |safe}}
                                    </p>
                                </div>
                                
                                <div class="div-4-container_content_animation-section_item">
                                    <div class="div-4-container_content_animation-section_item_profile">
                                        <img src="media/{{data.url_of_profile_image_bottom}}" alt="Profile image">
                                        <div class="div-4-container_content_animation-section_item_profile_item">
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-name">{{data.profile_name_bottom}}</span>
                                            <span class="div-4-container_content_animation-section_item_profile_item_profile-id">{{data.profile_id_bottom}}</span>
                                        </div>
                                    </div>
                                    <p>
                                        {{data.tweet_bottom |safe}}
                                    </p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        </div>
                    </div>
                </div>   
        </div>
    </div>
        <!--DIV 4 CONTAINER -->
        <!-- footer section-->


        
        <!-- footer sectino-->


        <div class="footer-container">
            <div class="footer">
                <div class="footer_div1">
                    <h2>Apps by Title</h2>
                    <ul>
                        <li><a href="#">0–9</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">b</a></li>
                        <li><a href="#">c</a></li>
                        <li><a href="#">d</a></li>
                        <li><a href="#">e</a></li>
                        <li><a href="#">f</a></li>
                        <li><a href="#">g</a></li>
                        <li><a href="#">h</a></li>
                        <li><a href="#">i</a></li>
                        <li><a href="#">j</a></li>
                        <li><a href="#">k</a></li>
                        <li><a href="#">l</a></li>
                        <li><a href="#">m</a></li>
                        <li><a href="#">n</a></li>
                        <li><a href="#">o</a></li>
                        <li><a href="#">p</a></li>
                        <li><a href="#">q</a></li>
                        <li><a href="#">r</a></li>
                        <li><a href="#">s</a></li>
                        <li><a href="#">t</a></li>
                        <li><a href="#">u</a></li>
                        <li><a href="#">v</a></li>
                        <li><a href="#">w</a></li>
                        <li><a href="#">x</a></li>
                        <li><a href="#">y</a></li>
                        <li><a href="#">z</a></li>
                    </ul>
                </div>

                <div class="footer_div2">

                    {% comment "Not workig" %}
                    {% for data  in footer_list_heading %}
                    <div  class="footer_div2_list1">
                          <h2>{{data.heading}}</h2>
                        <ul>
                           
                           {% for item in footer_list_item %}
                                {% with heading_for=item.item_of heading=data.heading itemdata=item.list_item%}
                                    <!--   
                                    <li><a href="#">{{item.list_item}}</a></li>
                                     -->
                                    {% if  heading_for == heading %}
                                    <li><a href="#">{itemdata}</a></li>
                                    {% endif %}

                                {% endwith %} 
                           {% endfor %}
            
                           <li class="footer_div2_more" onclick="showmore()"><span><u>show more</u></span></li>
                        </ul>
                        <ul class="footer_div2_hidden-list">
                           <li><a href="#">Slack Integrations</a></li>
                           <li class="showless" onclick="showless()"><span><u>show less</u></span></li>
                        </ul>
                    </div>
                    {% endfor %}
                    {% endcomment %}

                    <div  class="footer_div2_list1">
                        <h2>Top Searches</h2>
                        <ul>
                           <li><a href="#">Slack Integrations</a></li>
                           <li><a href="#">Salesforce Integrations</a></li>
                           <li><a href="#">HubSpot CRM Integrations</a></li>
                           <li><a href="#">PayPal Integrations</a></li>
                           <li><a href="#">Asana Integrations</a></li>
                           <li class="footer_div2_more" onclick="showmore()"><span><u>show more</u></span></li>
                        </ul>
                        <ul class="footer_div2_hidden-list">
                           <li><a href="#">Slack Integrations</a></li>
                           <li><a href="#">Salesforce Integrations</a></li>
                           <li><a href="#">HubSpot CRM Integrations</a></li>
                           <li><a href="#">PayPal Integrations</a></li>
                           <li><a href="#">Asana Integrations</a></li>
                           <li><a href="#">Slack Integrations</a></li>
                           <li><a href="#">Salesforce Integrations</a></li>
                           <li><a href="#">HubSpot CRM Integrations</a></li>
                           <li><a href="#">PayPal Integrations</a></li>
                           <li><a href="#">Asana Integrations</a></li>
                           <li class="showless" onclick="showless()"><span><u>show less</u></span></li>
                        </ul>
                    </div>
        
                    <div  class="footer_div2_list2">
                        <h2>Popular Apps</h2>
                        <ul>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li class="footer_div2_more" onclick="showmore()"><span><u>show more</u></span></li>
                        </ul>
                        <ul class="footer_div2_hidden-list">
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li class="showless" onclick="showless()"><span><u>show less</u></span></li>
                        </ul>
                    </div>
        
                    <div  class="footer_div2_list3">
                        <h2>Trending Apps</h2>
                        <ul>
                            <li><a href="#">Twitch</a></li>
                            <li><a href="#">Printful</a></li>
                            <li><a href="#">Microsoft To-Do</a></li>
                            <li><a href="#">Microsoft Outlook</a></li>
                            <li><a href="#">Medium</a></li>
                            <li class="footer_div2_more" onclick="showmore()"><span><u>show more</u></span></li>
                        </ul>
                        <ul class="footer_div2_hidden-list">
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>M Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li class="showless" onclick="showless()"><span><u>show less</u></span></li>
                        </ul>
                    </div>
        
                    <div  class="footer_div2_list4">
                        <h2>Top Apps by Category</h2>
                        <ul>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Calendar</a></li>
                            <li><a href="#">Email</a></li>
                            <li><a href="#">CRM (Customer Relationship Management)</a></li>
                            <li><a href="#">Marketing Automation</a></li>
                            <li class="footer_div2_more" onclick="showmore()"><span><u>show more</u></span></li>
                        </ul>
                        <ul class="footer_div2_hidden-list">
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li class="showless" onclick="showless()"><span><u>show less</u></span></li>
                        </ul>
                    </div>
                    <div  class="footer_div2_list5">
                        <h2>Our Best Content</h2>
                        <ul>
                            <li><a href="#">Best Video Conferencing Apps</a></li>
                            <li><a href="#">Best Email Apps</a></li>
                            <li><a href="#">Best CRM Apps</a></li>
                            <li><a href="#">Best Note Taking Apps</a></li>
                            <li><a href="#">Best Calendar Apps</a></li>
                            <li class="footer_div2_more" onclick="showmore()"><span><u>show more</u></span></li>
                        </ul>
                        <ul class="footer_div2_hidden-list">
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li><a href="#">DocuSign</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">Asana Integrations</a></li>
                            <li><a href="#">Slack Integrations</a></li>
                            <li><a href="#">Salesforce Integrations</a></li>
                            <li><a href="#">HubSpot CRM Integrations</a></li>
                            <li><a href="#">PayPal Integrations</a></li>
                            <li><a href="#">WordPress</a></li>
                            <li><a href="#">Office 365</a></li>
                            <li><a href="#">Dropbox</a></li>
                            <li><a href="#">Google Sheets</a></li>
                            <li class="showless" onclick="showless()"><span><u>show less</u></span></li>
                        </ul>
                    </div>
                    
                </div>
        
                <div class="footer_div3">
                    <div class="footer_div3_item1">
                    <div class="footer_div3_social-media">
                        <h6>Follow us</h6> 
                                <a href="#" class="footer_div3_social-media_facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512">
                                        <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229">
                                        </path>
                                    </svg>
                                </a>
                                <a href="#" class="footer_div3_social-media_linkedin">
                                    <svg viewBox="0 0 44 40" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44 40h-9.725V25.938c0-3.68-1.52-6.193-4.866-6.193-2.558 0-3.981 1.696-4.643 3.33-.249.586-.21 1.403-.21 2.22V40h-9.634s.124-24.909 0-27.173h9.634v4.265c.57-1.865 3.648-4.526 8.56-4.526C39.211 12.566 44 16.474 44 24.89V40zM5.18 9.428h-.063C2.013 9.428 0 7.351 0 4.718 0 2.034 2.072 0 5.239 0c3.164 0 5.11 2.029 5.171 4.71 0 2.633-2.007 4.718-5.23 4.718zm-4.07 3.399h8.576V40H1.11V12.827z" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </a>
                                <a href="#" class="footer_div3_social-media_google">
                                    <span>G</span>
                                </a>
                                <a href="#" class="footer_div3_social-media_twitter">
                                    <svg viewBox="0 0 48 40" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M48 4.735a19.235 19.235 0 0 1-5.655 1.59A10.076 10.076 0 0 0 46.675.74a19.395 19.395 0 0 1-6.257 2.447C38.627 1.225 36.066 0 33.231 0c-5.435 0-9.844 4.521-9.844 10.098 0 .791.085 1.56.254 2.3C15.456 11.974 8.2 7.96 3.34 1.842a10.281 10.281 0 0 0-1.33 5.083c0 3.502 1.738 6.593 4.38 8.405a9.668 9.668 0 0 1-4.462-1.26v.124c0 4.894 3.395 8.977 7.903 9.901a9.39 9.39 0 0 1-2.595.356 9.523 9.523 0 0 1-1.854-.18c1.254 4.01 4.888 6.932 9.199 7.01-3.37 2.71-7.618 4.325-12.23 4.325-.795 0-1.58-.047-2.35-.139C4.359 38.327 9.537 40 15.096 40c18.115 0 28.019-15.385 28.019-28.73 0-.439-.009-.878-.026-1.308A20.211 20.211 0 0 0 48 4.735" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </a>
                                <a href="#" class="footer_div3_social-media_youtube">
                                    <svg viewBox="0 0 48 34" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.044 23.27l-.002-13.582 12.97 6.814-12.968 6.768zM47.52 7.334s-.47-3.33-1.908-4.798C43.786.61 41.74.601 40.803.49 34.086 0 24.011 0 24.011 0h-.022S13.914 0 7.197.49c-.939.11-2.983.12-4.81 2.045C.948 4.003.48 7.334.48 7.334S0 11.247 0 15.158v3.668c0 3.912.48 7.823.48 7.823s.468 3.331 1.907 4.798c1.827 1.926 4.225 1.866 5.293 2.067C11.52 33.885 24 34 24 34s10.086-.015 16.803-.505c.938-.113 2.983-.122 4.809-2.048 1.438-1.467 1.908-4.798 1.908-4.798s.48-3.91.48-7.823v-3.668c0-3.911-.48-7.824-.48-7.824z" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                    </div><!--<div class="footer_div3_item1">-->
                        <div class="footer_div3_item2">
                                    <div class="footer_div3_option">
                                        <a href="#">Pricing</a>
                                        <a href="#">Help</a>
                                        <a href="#">Developer Platform</a>
                                        <a href="#">Press</a>
                                        <a href="#">Jobs</a>
                                        <a href="#">Google for Companies</a>
                                        <a href="#">Transfer</a>
                                    </div>
                        </div>
        
                </div><!--<div class="footer_div3">4-->
                <div class="footer_div4">
                    <div class="footer_div4_item1">
                        <img src="/static/images/nav_logo.png" alt="logo">
                    </div>
                    <div class="footer_div4_item2">
                        <span>© 2023 Google Inc.</span>
                        <button type="button">Manage cookies</button></span>
                        <a href="#">Legial</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </div>
        </div>

    </div><!--container-->
</body>
</html>